OPENAI_API_KEY=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
LOGFIRE_TOKEN=pylf_v1_us_JXS4Qst1zYKXQ3Gk3BtH1ly3j2CVWLjHw1DxHN9zz1Yg
#local dockerized postgres database
# TIMESCALE_SERVICE_URL=postgresql://postgres:password@localhost:5433/postgres


LOCAL_DB_ADMIN_NAME=postgres
LOCAL_DB_ADMIN_USER=postgres
LOCAL_DB_ADMIN_PASSWORD=postgres
LOCAL_DB_ADMIN_HOST=localhost
LOCAL_DB_ADMIN_PORT=5432

LOCAL_DB_NAME=nanobot_test
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432


# Neon Database String
NEON_DB_URL=postgresql://neondb_owner:npg_3PXoWkyj4GYK@ep-withered-waterfall-a596sq1b-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
USE_NEON=false


